<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style/main.css">
  <title>The Swamp</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand bg-dark text-light">
      <a class="navbar-brand" href="#">
        <img src="https://codeworks.blob.core.windows.net/public/assets/img/cw-mark.png" height="45" alt=""
          loading="lazy">
        <span class="ml-2">The Swamp</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <!-- NAVLINKS -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#createModal">Create</button>
        </div>
      </div>
      <div class="flex-grow-1 justify-content-end align-items-center d-flex" id="authstate"></div>
    </nav>
  </header>
  <main class="container-fluid bg-secondary" id="posts">

  </main>

  <div class="modal" tabindex="-1" id="active-post-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="active-post-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="active-post-body"></div>
          <hr>
          <h4>Comments</h4>
          <div id="active-post-comments"></div>
          <form onsubmit="app.commentsController.addComment()">
            <input type="text" placeholder="new comment" id="comment" name="comment">
            <button class="btn btn-primary">Add Comment</button>
        </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade align-items-center" tabindex="-1" id="createModal">
    <div class="modal-dialog">
      <div class="modal-content bg-light p-3">
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="card border-0 p-4 bg-light justify-content-center align-items-center rounded-bottom rounded-top-0"
          onsubmit="app.postsController.newPost()">
          <input class="form-control m-2" type="text" id="title" placeholder="Give your post a title">
          <input class="form-control m-2" type="text" name="" id="imageUrl" placeholder="Paste Image Link Here">
          <input class="form-control m-2" type="text" id="body" placeholder="body">
          <button class="btn btn-primary">Submit Post</button>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade align-items-center" tabindex="-1" id="editModal">
    <div class="modal-dialog">
      <div class="modal-content bg-light p-3">
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <form class="card border-0 p-4 bg-light justify-content-center align-items-center rounded-bottom rounded-top-0"
          onsubmit="app.postsController.edit()">
          <input class="form-control m-2" type="text" id="editTitle" placeholder="Give your post a title">
          <input class="form-control m-2" type="text" name="" id="editImageUrl" placeholder="Paste Image Link Here">
          <input class="form-control m-2" type="text" id="editBody" placeholder="body">
          <button class="btn btn-primary">Submit Edit</button>
        </form>
      </div>
    </div>
  </div>
  <audio id="whatAreYouDoing">
    <source src="https://www.youtube.com/watch?v=psFzJv8g6jc">
  </audio>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.15/auth0-spa-js.production.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jakeoverall/auth0provider-client/browser/AuthProvider.browser.js"></script>
  <script src="https://cdn.socket.io/4.1.1/socket.io.min.js"
    integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js"
    integrity="sha256-hw7v8jZF/rFEdx1ZHepT4D73AFTHLu/P9kEyrNesRyc=" crossorigin="anonymous"></script>
  <script src="app/main.js" type="module"></script>
</body>

</html>